Fasetto.Word/Pages/LoginPage.xaml

<local:BasePage x:Class="Fasetto.Word.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">


    <Border>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">

                    <Border Background="{StaticResource BackgroundVeryLightBrush}"
                            CornerRadius="10"
                            Margin="50,50,50,0"
                            Padding="15,50,15,15"
                            Width="330">
                        <StackPanel>
                            <TextBlock Text="Sign Up"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource WordBlueBrush}"
                                       />

                            <TextBlock Text="it's about to get fun"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0,0,0,20"
                                       />

                            <TextBox Tag="Email"/>
                            <PasswordBox Tag="Password" Margin="0,0,0,30"/>

                            <Button  Content="Next" HorizontalAlignment="Center" Style="{StaticResource LoginButton}"
                                     Click="Button_Click"/>
                        </StackPanel>
                    </Border>

                    <Button Style="{StaticResource TextButton}" Content="I already have an account" HorizontalAlignment="Center"/>
                </StackPanel>

            </ScrollViewer>

        </Grid>

    </Border>
</local:BasePage>
